const dictionary = {
    "comidas": [
        { "latin": "comidas", "kana": "たべもの" },
        { "latin": ["arroz", "comida"], "kana": "ごはん" },
        { "latin": "pan", "kana": "パン" },
        { "latin": ["pescado", "pez"], "kana": "さかな" },
        { "latin": "carne", "kana": "にく" },
        { "latin": "carne de pollo", "kana": "とりにく" },
        { "latin": "carne de vaca", "kana": "ぎゅうにく" },
        { "latin": "carne de cerdo", "kana": "ぶたにく" },
        { "latin": "jamón serrano", "kana": "なまハム" },
        { "latin": "huevo", "kana": "たまご" },
        { "latin": "verduras", "kana": "やさい" },
        { "latin": "tomate", "kana": "トマト" },
        { "latin": "pepino", "kana": "きゅうり" },
        { "latin": "repollo", "kana": "キャベツ" },
        { "latin": "patata", "kana": "じゃがいも" },
        { "latin": "zanahoria", "kana": "にんじん" },
        { "latin": "fruta", "kana": "くだもの" },
        { "latin": "banana", "kana": "バナナ" },
        { "latin": "sandia", "kana": "すいか" },
        { "latin": "mandarina", "kana": "みかん" },
        { "latin": "manzana", "kana": "りんご" },
        { "latin": "uva", "kana": "ぶどう" },
        { "latin": "fresa", "kana": "いちご" },
        { "latin": "melón", "kana": "メロン" },
        { "latin": "melocotón", "kana": "もも" },
        { "latin": "sushi", "kana": "すし" },
        { "latin": "ramen", "kana": "ラーメン" },
        { "latin": "sashimi", "kana": "さしみ" },
        { "latin": "takoyaki", "kana": "たこやき" },
        { "latin": "pasta", "kana": "パスタ" },
        { "latin": "pizza", "kana": "ピザ" },
        { "latin": "sándwich", "kana": "サンドイッチ" },
        { "latin": "ensalada", "kana": "サラダ" },
        { "latin": "dulces", "kana": "おかし" },
        { "latin": "caramelo", "kana": "あめ" },
        { "latin": "chocolate", "kana": "チョコレート" },
        { "latin": ["tarta", "bizcocho"], "kana": "ケーキ" },
        { "latin": "galleta", "kana": "クッキー" },
        { "latin": "patatas fritas en bolsa", "kana": "ポテトチップス" },
        { "latin": "chicle", "kana": "ガム" }
    ],


    "bebidas": [
        { "latin": "bebidas", "kana": "のみもの" },
        { "latin": "agua", "kana": "みず" },
        { "latin": ["té", "té japonés"], "kana": "おちゃ" },
        { "latin": "té inglés", "kana": "こうちゃ" },
        { "latin": "té con limón", "kana": "レモンテイー" },
        { "latin": "té con leche", "kana": "ミルクテイー" },
        { "latin": "café", "kana": "コーヒー" },
        { "latin": "café con leche", "kana": "カフェオレ" },
        { "latin": "leche", "kana": ["ぎゅうみゅう", "ミルク"] },
        { "latin": "cola", "kana": "コーラ" },
        { "latin": ["zumo", "refresco"], "kana": "ジュース" },
        { "latin": "zumo de naranja", "kana": "オレンジジュース" },
        { "latin": "zumo de tomate", "kana": "トマトジュース" },
        { "latin": "bebida alcohólica", "kana": "おさけ" },
        { "latin": "cerveza", "kana": "ビール" },
        { "latin": "vino", "kana": "ワイン" }
    ],


    "semana": [
        { "latin": "días de la semana", "kana": "ようび" },
        { "latin": "lunes", "kana": "げつようび" },
        { "latin": "martes", "kana": "かようび" },
        { "latin": "miércoles", "kana": "すいようび" },
        { "latin": "jueves", "kana": "もくようび" },
        { "latin": "viernes", "kana": "キんようび" },
        { "latin": "sábado", "kana": "どようび" },
        { "latin": "domingo", "kana": "にちようび" }
    ],


    "adverbiosTemporales": [
        { "latin": "adverbios temporales", "kana": "じかんのふくし" },
        { "latin": "por la mañana", "kana": "あさ" },
        { "latin": "al mediodía", "kana": "ひる" },
        { "latin": "por la tarde", "kana": "ごご" },
        { "latin": "por la noche", "kana": ["よう", "ばん"] },
        { "latin": "hoy", "kana": "きょう" },
        { "latin": "mañana", "kana": "あした" },
        { "latin": "pasado mañana", "kana": "あさって" },
        { "latin": "esta semana", "kana": "こんしゅう" },
        { "latin": "la semana que viene", "kana": "らいしゅう" },
        { "latin": "el fin de semana", "kana": "しゅうまつ" },
        { "latin": "este mes", "kana": "こんげつ" },
        { "latin": "el mes que viene", "kana": "らいげつ" },
        { "latin": "este año", "kana": "ことし" },
        { "latin": "el año que viene", "kana": "らいねん" },
        { "latin": "todos los días", "kana": "まいにち" },
        { "latin": "todas las mañanas", "kana": "まいあさ" },
        { "latin": "todas las noches", "kana": "まいばん" },
        { "latin": "todas las semanas", "kana": "まいしゅう" },
        { "latin": "todos los meses", "kana": "まいつき" },
        { "latin": "todos los años", "kana": "まいとし" },
        { "latin": "ayer", "kana": "きのう" },
        { "latin": "anteayer", "kana": "おととい" },
        { "latin": "la semana pasada", "kana": "せんしゅう" },
        { "latin": "el mes pasado", "kana": "せんげつ" },
        { "latin": "el año pasado", "kana": "きょねん" }
    ],


    "paises": [
        { "latin": "España", "kana": "スペイン" },
        { "latin": "Japón", "kana": "にほん" },
        { "latin": "Italia", "kana": "イタリア" },
        { "latin": "Francia", "kana": "フランス" },
        { "latin": "Alemania", "kana": "ドイツ" },
        { "latin": "Inglaterra", "kana": "イギリス" },
        { "latin": "Estados Unidos", "kana": "アメリカ" },
        { "latin": "China", "kana": "ちゅうごく" },
        { "latin": "Corea", "kana": "かんこく" },
        { "latin": "Rusia", "kana": "ロシア" },
        { "latin": "Portugal", "kana": "ポルトガル" },
        { "latin": "Argentina", "kana": "アルゼンチン" },
        { "latin": "Brasil", "kana": "ブラジルル" },
        { "latin": "Tailandia", "kana": "タイ" }
    ],


    "profesiones": [
        { "latin": "profesiones", "kana": "しょくぎょう" },
        { "latin": "empleado de la empresa", "kana": "かいしゃいん" },
        { "latin": ["empleado del banco", "banquero"], "kana": "ぎんこういん" },
        { "latin": "dependiente", "kana": "てんいん" },
        { "latin": "médico", "kana": "いしゃ" },
        { "latin": "enfermero", "kana": "かんごし" },
        { "latin": "ingeniero", "kana": "エンジニア" },
        { "latin": ["profesor", "maestro"], "kana": ["きょうし", "せんせい"] },
        { "latin": "estudiante", "kana": "がくせい" },
        { "latin": "funcionario", "kana": "こうむいｎ" },
        { "latin": "peluquero", "kana": "びようし" },
        { "latin": "abogado", "kana": "べんごし" },
        { "latin": "agente de policía", "kana": "けいさつかん" },
        { "latin": "cantante", "kana": "かしゅ" },
        { "latin": ["actor", "actriz"], "kana": "はいゆう" },
        { "latin": "escritor", "kana": "さっか" },
        { "latin": "pintor", "kana": "がか" },
        { "latin": "futbolista", "kana": "サッカーせんしゅ" },
        { "latin": "programador", "kana": "プログラマー" },
        { "latin": "ilustrador", "kana": "イラストレーター" }
    ],


    "personas": [
        { "latin": "personas", "kana": "ひよ" },
        { "latin": "familia", "kana": "かぞく" },
        { "latin": "padre", "kana": "おとうさん" },
        { "latin": "madre", "kana": "おかあさん" },
        { "latin": "amigo", "kana": "ともだち" },
        { "latin": "compañero de la clase", "kana": "クラスメイト" },
        { "latin": "compañero de la empresa", "kana": "かいしゃのひと" }
    ],


    "cosas": [
        { "latin": ["cosas", "objetos"], "kana": "もの" },
        { "latin": "libro", "kana": "ほん" },
        { "latin": "periódico", "kana": "しんぶん" },
        { "latin": "revista", "kana": "ざっし" },
        { "latin": "correo electrónico", "kana": "" },
        { "latin": "carta", "kana": "メール" },
        { "latin": "dibujo", "kana": "え" },
        { "latin": "reloj", "kana": "とけい" },
        { "latin": ["casa", "hogar"], "kana": ["いえ", "うち"] },
        { "latin": ["ropa", "prenda"], "kana": "ふく" },
        { "latin": "zapatos", "kana": "くつ" },
        { "latin": "película", "kana": "えいが" },
        { "latin": "televisión", "kana": "テレビ" },
        { "latin": "radio", "kana": "ラジオ" },
        { "latin": "ordenador", "kana": "パソコン" },
        { "latin": "serie", "kana": "ドラマ" },
        { "latin": "canción", "kana": "うた" },
        { "latin": "música", "kana": "おんがく" },
        { "latin": "teléfono móvil", "kana": "ケータイでんわ" },
        { "latin": "videojuego", "kana": "ゲーム" },
        { "latin": "manga", "kana": "まんが" },
        { "latin": "anime", "kana": "アニメ" }
    ],


    "lugares": [
        { "latin": "lugares", "kana": "ばしょ" },
        { "latin": "empresa", "kana": "かいしゃ" },
        { "latin": "banco", "kana": "ぎんこう" },
        { "latin": ["escuela", "colegio"], "kana": "がっこう" },
        { "latin": "universidad", "kana": "だいがく" },
        { "latin": "restaurante", "kana": "レストラン" },
        { "latin": ["bar", "taberna"], "kana": "いざかや" },
        { "latin": "cafetería", "kana": ["きっさてん", "カフェ"] },
        { "latin": "cine", "kana": "えいがかん" },
        { "latin": "supermercado", "kana": "スーパー" },
        { "latin": "grandes almacenes", "kana": "デパート" },
        { "latin": "gimnasio", "kana": "ジム" },
        { "latin": "supermercado abierto 24 horas", "kana": "コンビニ" }
    ],


    "vehiculos": [
        { "latin": "vehículos", "kana": "のりもの" },
        { "latin": "tren", "kana": "でんしゃ" },
        { "latin": "metro", "kana": "ちかてつ" },
        { "latin": "tren bala", "kana": "しんかんせん" },
        { "latin": "barco", "kana": "ふね" },
        { "latin": "bicicleta", "kana": "じてんしゃ" },
        { "latin": "coche", "kana": "くるま" },
        { "latin": "taxi", "kana": "タクシー" },
        { "latin": "autobús", "kana": "バス" },
        { "latin": "avión", "kana": "ひこうき" },
        { "latin": "moto", "kana": ["オートバイ", "バイク"] },
        { "latin": ["andando", "a pie"], "kana": "あるいて" }
    ],


    "verbos": [
        { "latin": "verbos", "kana": "どうし" },
        { "latin": "comer", "kana": "たべます" },
        { "latin": ["beber", "tomar"], "kana": "のみます" },
        { "latin": ["ver", "mirar"], "kana": "みます" },
        { "latin": "leer", "kana": "よみます" },
        { "latin": "comprar", "kana": "かいます" },
        { "latin": "escuchar", "kana": "ききます" },
        { "latin": "escribir", "kana": "かきます" },
        { "latin": "ir", "kana": "いきます" },
        { "latin": "venir", "kana": "きます" },
        { "latin": "regresar", "kana": "かえります" },
        { "latin": "trabajar", "kana": "はたらきます" },
        { "latin": "descansar", "kana": "やすみます" },
        { "latin": "hacer", "kana": "します" },
        { "latin": "estudiar", "kana": "べんきょうします" },
        { "latin": "practicar", "kana": "れんしゅうします" },
        { "latin": "repasar", "kana": "ふくしゅうします" }
    ]
};