const dictionary = {
    "comidas": [
        { "latin": "comidas", "japanese": "たべもの" },
        { "latin": ["arroz", "comida"], "japanese": "ごはん" },
        { "latin": "pan", "japanese": "パン" },
        { "latin": ["pescado", "pez"], "japanese": "さかな" },
        { "latin": "carne", "japanese": "にく" },
        { "latin": "carne de pollo", "japanese": "とりにく" },
        { "latin": "carne de vaca", "japanese": "ぎゅうにく" },
        { "latin": "carne de cerdo", "japanese": "ぶたにく" },
        { "latin": "jamón serrano", "japanese": "なまハム" },
        { "latin": "huevo", "japanese": "たまご" },
        { "latin": "verduras", "japanese": "やさい" },
        { "latin": "tomate", "japanese": "トマト" },
        { "latin": "pepino", "japanese": "きゅうり" },
        { "latin": "repollo", "japanese": "キャベツ" },
        { "latin": "patata", "japanese": "じゃがいも" },
        { "latin": "zanahoria", "japanese": "にんじん" },
        { "latin": "fruta", "japanese": "くだもの" },
        { "latin": "banana", "japanese": "バナナ" },
        { "latin": "sandia", "japanese": "すいか" },
        { "latin": "mandarina", "japanese": "みかん" },
        { "latin": "manzana", "japanese": "りんご" },
        { "latin": "uva", "japanese": "ぶどう" },
        { "latin": "fresa", "japanese": "いちご" },
        { "latin": "melón", "japanese": "メロン" },
        { "latin": "melocotón", "japanese": "もも" },
        { "latin": "sushi", "japanese": "すし" },
        { "latin": "ramen", "japanese": "ラーメン" },
        { "latin": "sashimi", "japanese": "さしみ" },
        { "latin": "takoyaki", "japanese": "たこやき" },
        { "latin": "pasta", "japanese": "パスタ" },
        { "latin": "pizza", "japanese": "ピザ" },
        { "latin": "sándwich", "japanese": "サンドイッチ" },
        { "latin": "ensalada", "japanese": "サラダ" },
        { "latin": "dulces", "japanese": "おかし" },
        { "latin": "caramelo", "japanese": "あめ" },
        { "latin": "chocolate", "japanese": "チョコレート" },
        { "latin": ["tarta", "bizcocho"], "japanese": "ケーキ" },
        { "latin": "galleta", "japanese": "クッキー" },
        { "latin": "patatas fritas en bolsa", "japanese": "ポテトチップス" },
        { "latin": "chicle", "japanese": "ガム" }
    ],


    "bebidas": [
        { "latin": "bebidas", "japanese": "のみもの" },
        { "latin": "agua", "japanese": "みず" },
        { "latin": ["té", "té japonés"], "japanese": "おちゃ" },
        { "latin": "té inglés", "japanese": "こうちゃ" },
        { "latin": "té con limón", "japanese": "レモンテイー" },
        { "latin": "té con leche", "japanese": "ミルクテイー" },
        { "latin": "café", "japanese": "コーヒー" },
        { "latin": "café con leche", "japanese": "カフェオレ" },
        { "latin": "leche", "japanese": ["ぎゅうみゅう", "ミルク"] },
        { "latin": "cola", "japanese": "コーラ" },
        { "latin": ["zumo", "refresco"], "japanese": "ジュース" },
        { "latin": "zumo de naranja", "japanese": "オレンジジュース" },
        { "latin": "zumo de tomate", "japanese": "トマトジュース" },
        { "latin": "bebida alcohólica", "japanese": "おさけ" },
        { "latin": "cerveza", "japanese": "ビール" },
        { "latin": "vino", "japanese": "ワイン" }
    ],


    "semana": [
        { "latin": "días de la semana", "japanese": "ようび" },
        { "latin": "lunes", "japanese": "げつようび" },
        { "latin": "martes", "japanese": "かようび" },
        { "latin": "miércoles", "japanese": "すいようび" },
        { "latin": "jueves", "japanese": "もくようび" },
        { "latin": "viernes", "japanese": "キんようび" },
        { "latin": "sábado", "japanese": "どようび" },
        { "latin": "domingo", "japanese": "にちようび" }
    ],


    "adverbiosTemporales": [
        { "latin": "adverbios temporales", "japanese": "じかんのふくし" },
        { "latin": "por la mañana", "japanese": "あさ" },
        { "latin": "al mediodía", "japanese": "ひる" },
        { "latin": "por la tarde", "japanese": "ごご" },
        { "latin": "por la noche", "japanese": ["よう", "ばん"] },
        { "latin": "hoy", "japanese": "きょう" },
        { "latin": "mañana", "japanese": "あした" },
        { "latin": "pasado mañana", "japanese": "あさって" },
        { "latin": "esta semana", "japanese": "こんしゅう" },
        { "latin": "la semana que viene", "japanese": "らいしゅう" },
        { "latin": "el fin de semana", "japanese": "しゅうまつ" },
        { "latin": "este mes", "japanese": "こんげつ" },
        { "latin": "el mes que viene", "japanese": "らいげつ" },
        { "latin": "este año", "japanese": "ことし" },
        { "latin": "el año que viene", "japanese": "らいねん" },
        { "latin": "todos los días", "japanese": "まいにち" },
        { "latin": "todas las mañanas", "japanese": "まいあさ" },
        { "latin": "todas las noches", "japanese": "まいばん" },
        { "latin": "todas las semanas", "japanese": "まいしゅう" },
        { "latin": "todos los meses", "japanese": "まいつき" },
        { "latin": "todos los años", "japanese": "まいとし" },
        { "latin": "ayer", "japanese": "きのう" },
        { "latin": "anteayer", "japanese": "おととい" },
        { "latin": "la semana pasada", "japanese": "せんしゅう" },
        { "latin": "el mes pasado", "japanese": "せんげつ" },
        { "latin": "el año pasado", "japanese": "きょねん" }
    ],


    "paises": [
        { "latin": "España", "japanese": "スペイン" },
        { "latin": "Japón", "japanese": "にほん" },
        { "latin": "Italia", "japanese": "イタリア" },
        { "latin": "Francia", "japanese": "フランス" },
        { "latin": "Alemania", "japanese": "ドイツ" },
        { "latin": "Inglaterra", "japanese": "イギリス" },
        { "latin": "Estados Unidos", "japanese": "アメリカ" },
        { "latin": "China", "japanese": "ちゅうごく" },
        { "latin": "Corea", "japanese": "かんこく" },
        { "latin": "Rusia", "japanese": "ロシア" },
        { "latin": "Portugal", "japanese": "ポルトガル" },
        { "latin": "Argentina", "japanese": "アルゼンチン" },
        { "latin": "Brasil", "japanese": "ブラジルル" },
        { "latin": "Tailandia", "japanese": "タイ" }
    ],


    "profesiones": [
        { "latin": "profesiones", "japanese": "しょくぎょう" },
        { "latin": "empleado de la empresa", "japanese": "かいしゃいん" },
        { "latin": ["empleado del banco", "banquero"], "japanese": "ぎんこういん" },
        { "latin": "dependiente", "japanese": "てんいん" },
        { "latin": "médico", "japanese": "いしゃ" },
        { "latin": "enfermero", "japanese": "かんごし" },
        { "latin": "ingeniero", "japanese": "エンジニア" },
        { "latin": ["profesor", "maestro"], "japanese": ["きょうし", "せんせい"] },
        { "latin": "estudiante", "japanese": "がくせい" },
        { "latin": "funcionario", "japanese": "こうむいｎ" },
        { "latin": "peluquero", "japanese": "びようし" },
        { "latin": "abogado", "japanese": "べんごし" },
        { "latin": "agente de policía", "japanese": "けいさつかん" },
        { "latin": "cantante", "japanese": "かしゅ" },
        { "latin": ["actor", "actriz"], "japanese": "はいゆう" },
        { "latin": "escritor", "japanese": "さっか" },
        { "latin": "pintor", "japanese": "がか" },
        { "latin": "futbolista", "japanese": "サッカーせんしゅ" },
        { "latin": "programador", "japanese": "プログラマー" },
        { "latin": "ilustrador", "japanese": "イラストレーター" }
    ],


    "personas": [
        { "latin": "personas", "japanese": "ひよ" },
        { "latin": "familia", "japanese": "かぞく" },
        { "latin": "padre", "japanese": "おとうさん" },
        { "latin": "madre", "japanese": "おかあさん" },
        { "latin": "amigo", "japanese": "ともだち" },
        { "latin": "compañero de la clase", "japanese": "クラスメイト" },
        { "latin": "compañero de la empresa", "japanese": "かいしゃのひと" }
    ],


    "cosas": [
        { "latin": ["cosas", "objetos"], "japanese": "もの" },
        { "latin": "libro", "japanese": "ほん" },
        { "latin": "periódico", "japanese": "しんぶん" },
        { "latin": "revista", "japanese": "ざっし" },
        { "latin": "correo electrónico", "japanese": "" },
        { "latin": "carta", "japanese": "メール" },
        { "latin": "dibujo", "japanese": "え" },
        { "latin": "reloj", "japanese": "とけい" },
        { "latin": ["casa", "hogar"], "japanese": ["いえ", "うち"] },
        { "latin": ["ropa", "prenda"], "japanese": "ふく" },
        { "latin": "zapatos", "japanese": "くつ" },
        { "latin": "película", "japanese": "えいが" },
        { "latin": "televisión", "japanese": "テレビ" },
        { "latin": "radio", "japanese": "ラジオ" },
        { "latin": "ordenador", "japanese": "パソコン" },
        { "latin": "serie", "japanese": "ドラマ" },
        { "latin": "canción", "japanese": "うた" },
        { "latin": "música", "japanese": "おんがく" },
        { "latin": "teléfono móvil", "japanese": "ケータイでんわ" },
        { "latin": "videojuego", "japanese": "ゲーム" },
        { "latin": "manga", "japanese": "まんが" },
        { "latin": "anime", "japanese": "アニメ" }
    ],


    "lugares": [
        { "latin": "lugares", "japanese": "ばしょ" },
        { "latin": "empresa", "japanese": "かいしゃ" },
        { "latin": "banco", "japanese": "ぎんこう" },
        { "latin": ["escuela", "colegio"], "japanese": "がっこう" },
        { "latin": "universidad", "japanese": "だいがく" },
        { "latin": "restaurante", "japanese": "レストラン" },
        { "latin": ["bar", "taberna"], "japanese": "いざかや" },
        { "latin": "cafetería", "japanese": ["きっさてん", "カフェ"] },
        { "latin": "cine", "japanese": "えいがかん" },
        { "latin": "supermercado", "japanese": "スーパー" },
        { "latin": "grandes almacenes", "japanese": "デパート" },
        { "latin": "gimnasio", "japanese": "ジム" },
        { "latin": "supermercado abierto 24 horas", "japanese": "コンビニ" }
    ],


    "vehiculos": [
        { "latin": "vehículos", "japanese": "のりもの" },
        { "latin": "tren", "japanese": "でんしゃ" },
        { "latin": "metro", "japanese": "ちかてつ" },
        { "latin": "tren bala", "japanese": "しんかんせん" },
        { "latin": "barco", "japanese": "ふね" },
        { "latin": "bicicleta", "japanese": "じてんしゃ" },
        { "latin": "coche", "japanese": "くるま" },
        { "latin": "taxi", "japanese": "タクシー" },
        { "latin": "autobús", "japanese": "バス" },
        { "latin": "avión", "japanese": "ひこうき" },
        { "latin": "moto", "japanese": ["オートバイ", "バイク"] },
        { "latin": ["andando", "a pie"], "japanese": "あるいて" }
    ],


    "verbos": [
        { "latin": "verbos", "japanese": "どうし" },
        { "latin": "comer", "japanese": "たべます" },
        { "latin": ["beber", "tomar"], "japanese": "のみます" },
        { "latin": ["ver", "mirar"], "japanese": "みます" },
        { "latin": "leer", "japanese": "よみます" },
        { "latin": "comprar", "japanese": "かいます" },
        { "latin": "escuchar", "japanese": "ききます" },
        { "latin": "escribir", "japanese": "かきます" },
        { "latin": "ir", "japanese": "いきます" },
        { "latin": "venir", "japanese": "きます" },
        { "latin": "regresar", "japanese": "かえります" },
        { "latin": "trabajar", "japanese": "はたらきます" },
        { "latin": "descansar", "japanese": "やすみます" },
        { "latin": "hacer", "japanese": "します" },
        { "latin": "estudiar", "japanese": "べんきょうします" },
        { "latin": "practicar", "japanese": "れんしゅうします" },
        { "latin": "repasar", "japanese": "ふくしゅうします" }
    ]
};